name = Instagram
description = Pulls instagram pictures into Drupal
core = 7.x

stylesheets[all][] = instagram.css

scripts[] = script.js
scripts[] = instagram.js
scripts[] = jquery.instagram.js
scripts[] = jquery.slimbox2.js


